<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>欢迎进入XXX商店</title>
	</head>
	<style>
		
		body {
			margin: 0px;
			background-image: url(../img/bg.jpg);
		}
		
		#navbar {
			background-color: lightskyblue;
			overflow: auto;
		}
		
		#navbar ul {
			width: 100%px;
			margin: 0px auto 0px;
			height: 30px;
			padding: 0px;
		}
		
		#navbar ul li {
			float: left;
			width: 7%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			list-style-type: none;
		}
		
		#navbar ul li a {
			color: #1C1C1C;
			text-decoration: none;
		}
		
		#navbar li:hover,
		#navbar li:active {
			background-color: dimgray;
		}
		
		#content{
				position: relative;
				width: 100%px;
				margin: 20px auto 20px;
				border: solid 0px;
				overflow: hidden;
			}
			#content ul{
				margin: 0px;
				padding: 0px;
			}
			#content ul li{
				float: left;
				list-style:none;
				list-style-position: inside;
				width: 200px;
				height: 100px;
				margin: 10px;
				background-color: lavender;
				opacity: 0.5;
			}
	</style>

	<body>
		
		<div id="navbar">
			<ul>
				<li>
					<a href="https://www.baidu.com">首页</a>
				</li>
				<li>
					<a href="https://www.bing.com">包袋</a>
				</li>
				<li>
					<a href="https://www.sina.com">腕表</li>
				<li>
					<a href="https://www.sogou.com">珠宝</a>
				</li>
				<li>
					<a href="http://blog.mdan520.com">服饰</a>
				</li>
				<li>
					<a href="https://www.bilibili.com/">配饰</a>
				</li>
				<li>
					<a href="https://m.weibo.cn/">运动</a>
				</li>
				<li>
					<a href="http://www.secoo.com/">家居</a>
				</li>
				<li>
					<a href="https://www.itacasa.com/">美妆</a>
				</li>
				<li>
					<a href="http://www.giftu.com.cn/">生活方式</a>
				</li>
			</ul>
		</div>
		<div id="logo">
			<img src="../img/RedRose.jpg" width="100px" height="75px" />
		</div>
		<div id="content">
			<ul>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
				<li>哈哈</li>
			</ul>
		</div>
	</body>

</html>